version: "3"

networks:
  counter-net:

services:
  db:
    build: docker-pg
    hostname: counter-db
    container_name: counter-db
    restart: on-failure
    ports:
      - "5433:5432"
    volumes:
      - postgresql:/var/lib/postgresql/data/
    networks:
      - counter-net

  api:
    image: discoverssv/docker-counter-api:latest
    hostname: counter-api
    container_name: counter-api
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
#      - DB_HOST=host.docker.internal
#      - DB_PORT=5433
      - DB_HOST=counter-db
      - DB_PORT=5432
      - DB_NAME=counter
      - DB_LOGIN=counter
      - DB_PWD=counter-pass
    depends_on:
      - db
    networks:
      - counter-net

  web:
    image: discoverssv/docker-counter-web-nginx:latest
    container_name: counter-nginx
    ports:
      - "3080:80"
    depends_on:
      - api
    networks:
      - counter-net

  react:
    image: discoverssv/docker-counter-web-node:latest
    container_name: counter-node
    ports:
      - "3000:3000"
    depends_on:
      - api
    networks:
      - counter-net

volumes:
  postgresql: